# taller-ga-orm-vs-sql

./: README.md
docs/: consola.docx  tabla_comparativa_taller_GA.docx
taller-jdbc-puro/: pom.xml
taller-jdbc-puro/src/main/java/ec/edu/uteq/: Main.java
taller-jdbc-puro/src/main/java/ec/edu/uteq/taller/: Conexion.java  Main.java  Producto.java  ProductoRepositorioInseguro.java  ProductoRepositorioJdbc.java
taller-jpa/: README.md  pom.xml
taller-jpa/src/main/java/ec/edu/uteq/tallerjpa/: AppConfig.java  Main.java  Producto.java  ProductoRepository.java
